# mgj18

./: .gitignore  build.gradle  deploy.sh  play.sh
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/io/syhids/: AndroidLauncher.java
assets/: disparo  explo  sangre
core/src/io/syhids/: MyGdxGame.java  MyGdxGame.kt
core/src/io/syhids/mgj18/: Components.kt  Entities.kt  MallorcaGame.kt  Misc.kt  Sounds.kt
core/src/io/syhids/mgj18/component/: HeroComponents.kt
core/src/io/syhids/mgj18/system/: AccelerationSystem.kt  AltarBoyDeadSystem.kt  AnimationSystem.kt  BomberDeadSystem.kt  BossStageSystem.kt  BulletColissionSystem.kt  BulletCollisionSystem.kt  CameraMovementSystem.kt  CleanEntitiesOutsideTheWorldSystem.kt  CollisionAvoidSystem.kt  DebugEntitySystem.kt  FirstSceneAnimationSystem.kt  FollowEnemy.kt  FollowEnemySystem.kt  HeroLifeCheckSystem.kt  HeroLookAtInputSystem.kt  InputSystem.kt  KeepHeroInsideTheWorldSystem.kt  KeepMovableEntitiesInsideTheWorldSystem.kt  LifedrawSystem.kt  MovementInputSystem.kt  MovementSpriteSystem.kt  MovementSystem.kt  ParticleDrawingSystem.kt  PrimitiveDrawingSystem.kt  RemoveAfterMsSystem.kt  ShootingInputSystem.kt  ShootingInputSytstem.kt  SkeletonDeadSystem.kt  SoulSystem.kt  SpawnEnemySystem.kt  SpriteDrawingSystem.kt  SpriteUiDrawingSystem.kt
desktop/: build.gradle
desktop/src/io/syhids/desktop/: DesktopLauncher.java  DesktopLauncher.kt
ios/: build.gradle  robovm.properties
ios/src/io/syhids/: IOSLauncher.java
